VITE_API_BASE=http://localhost:5174
VITE_ADMIN_KEY=dev-admin-key
VITE_ENABLE_CORS=1
AUTOSAVE=0
VITE_STUDIO_PORT=5199
VITE_STUDIO_ALLOW_SKIP_AUTH=true
DEMO_USERS_ALPHA=alpha:Alpha123!
DEMO_USERS_BRAVO=bravo:Bravo123!
DEMO_USERS_CHARLIE=charlie:Charlie123!
