APP_PORT=5173
STUDIO_PORT=5199
MOCK_PORT=3001

VITE_API_BASE=http://localhost:3001

VITE_ENABLE_SIMULATOR=false
MOCK_ENABLE_SIMULATOR=false

VITE_STUDIO_TOKEN_KEY=studio.auth.token
MOCK_JWT_SECRET=dev-secret-please-change

VITE_ADMIN_KEY=dev-admin-key
